spring.datasource.url=jdbc:postgresql://localhost:5432/educloud
spring.datasource.username=mariangalik
spring.datasource.password=Mg2548316@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

